# TicTacToeApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ljsoft/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/game/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljsoft/tictactoe/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt  ThirdActivity.kt  WonActivity.kt
app/src/main/java/my/game/tictactoe/: MainActivity.kt  SecondActivity.kt  SplashActivity.kt  ThirdActivity.kt  WonActivity.kt
app/src/main/res/drawable/: btn_back.xml  rounded_button.xml  rounded_game_button.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  activity_third.xml  activity_won.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljsoft/tictactoe/: ExampleUnitTest.kt
app/src/test/java/my/game/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
