<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="my.game.tictactoe.WonActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_black"
        android:text="@string/you_won"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorSecondary"
        android:textSize="60sp"
        tools:layout_width="136dp" />

</FrameLayout>
