<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="my.game.tictactoe.SecondActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button0"
        style="@style/TicTacButton"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        style="@style/TicTacButton"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintLeft_toRightOf="@id/button0"
        app:layout_constraintRight_toLeftOf="@id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        style="@style/TicTacButton"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        style="@style/TicTacButton"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        style="@style/TicTacButton"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintLeft_toRightOf="@id/button3"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        style="@style/TicTacButton"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/button8"
        app:layout_constraintLeft_toRightOf="@id/button4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        style="@style/TicTacButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        style="@style/TicTacButton"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintRight_toLeftOf="@id/button8"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        style="@style/TicTacButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button5" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imgTicTacToe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReset"
        style="@style/AppButton"
        android:layout_marginTop="110dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button6" />


</androidx.constraintlayout.widget.ConstraintLayout>
